# Directory containing Xapian databases:
database_dir /var/lib/omega/data

# Directory containing OmegaScript templates:
template_dir /var/lib/omega/templates

# Default template name if the CGI parameter "FMT" is not specified.
# (If not specified here, the default template name is "query"):
#default_template query

# Default database name if the CGI parameter "DB" is not specified.
# (If not specified here, the default database name is "default"):
#default_db default

# Directory to write Omega logs to:
log_dir /var/log/omega

# Directory containing any cdb files for the $lookup OmegaScript command:
cdb_dir /var/lib/omega/cdb
